18 to 20 whole cashews
⅓ cup hot water for soaking cashews
For Preparing Tomato Puree
2 cups diced tomatoes or 300 grams tomatoes or 4 to 5 medium size – pureed
For Ginger-Garlic Paste
1 inch ginger
3 to 4 medium -sized garlic cloves
Other Ingredients
2 tablespoons butter or 1 tablespoon oil + 1 or 2 tablespoons butter
1 tej patta (Indian bay leaf) – optional
½ to 1 teaspoon kashmiri red chili powder or deghi mirch or ¼ to ½ teaspoon cayenne pepper or paprika
1.5 cups water or add as required
1 inch ginger – julienned, reserve a few for garnish
1 or 2 green chili – slit, reserve a few for garnish
200 to 250 grams Paneer (Indian cottage cheese) – cubed or diced
1 teaspoon kasuri methi (dry fenugreek leaves) – optional
½ to 1 teaspoon garam masala or tandoori masala
2 to 3 tablespoons low-fat cream or half & half or 1 to 2 tablespoons heavy cream – optional
¼ to 1 teaspoon sugar – optional, add as required depending on the sourness of the tomatoes
salt as required
For Garnish
1 to 2 tablespoons chopped coriander leaves (cilantro ) – optional
a few ginger julienne
1 tablespoon low fat cream or 1 tablespoon heavy cream – optional
1 to 2 teaspoons butter – optional
